ngx-ui-switch
MIT

ngx-toastr
MIT
The MIT License (MIT)

Copyright (c) 2018 Scott Cooper

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


ngx-bootstrap/datepicker

flag-icon-css
MIT
The MIT License (MIT)

Copyright (c) 2013 Panayiotis Lipiridis

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


@coreui/icons
MIT
CoreUI Icons Free License
-------------------------

CoreUI Icons Free is free, open source, and GPL friendly. You can use it for
commercial projects, open source projects, or really almost whatever you want.
Full CoreUI Icons Free license: https://coreui.io/icons/license/.

# Icons: CC BY 4.0 License (https://creativecommons.org/licenses/by/4.0/)
In the CoreUI Icons Free download, the CC BY 4.0 license applies to all icons
packaged as SVG and JS file types.

# Fonts: SIL OFL 1.1 License (https://scripts.sil.org/OFL)
In the CoreUI Icons Free download, the SIL OLF license applies to all icons
packaged as web and desktop font files.

# Code: MIT License (https://opensource.org/licenses/MIT)
In the CoreUI Icons Free download, the MIT license applies to all non-font and
non-icon files.

# Attribution
Attribution is required by MIT, SIL OLF, and CC BY licenses. Downloaded Font
Awesome Free files already contain embedded comments with sufficient
attribution, so you shouldn't need to do anything additional when using these
files normally.

We've kept attribution comments terse, so we ask that you do not actively work
to remove them from files, especially code. They're a great way for folks to
learn about CoreUI Icons.

# Brand Icons
All brand icons are trademarks of their respective owners. The use of these
trademarks does not indicate endorsement of the trademark holder by Font
Awesome, nor vice versa. **Please do not use brand logos for any purpose except
to represent the company, product, or service to which they refer.**


font-awesome
(OFL-1.1 AND MIT)

simple-line-icons
MIT
The MIT License (MIT)
Copyright (c) 2016 Sabbir Ahmed & All Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


ag-grid-angular
MIT
The MIT License

Copyright (c) 2015-2016 AG GRID LTD

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


ngx-bootstrap/progressbar

@ng-select/ng-select
MIT

ngx-dropzone
MIT

tree-ngx
MIT
The MIT License

Copyright (c) 2017-2018 Emil Sunesson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

ngx-perfect-scrollbar
MIT
The MIT License

Copyright (c) 2016 Zef Oy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


ngx-bootstrap/popover

ngx-bootstrap/mini-ngrx

ngx-bootstrap/timepicker

core-js
MIT
Copyright (c) 2014-2019 Denis Pushkarev

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


mutationobserver-shim
MIT
Copyright © 2014 Graeme Yeates <yeatesgraeme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

zone.js
MIT
The MIT License

Copyright (c) 2016-2018 Google, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


rxjs
Apache-2.0
                               Apache License
                         Version 2.0, January 2004
                      http://www.apache.org/licenses/

 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

 1. Definitions.

    "License" shall mean the terms and conditions for use, reproduction,
    and distribution as defined by Sections 1 through 9 of this document.

    "Licensor" shall mean the copyright owner or entity authorized by
    the copyright owner that is granting the License.

    "Legal Entity" shall mean the union of the acting entity and all
    other entities that control, are controlled by, or are under common
    control with that entity. For the purposes of this definition,
    "control" means (i) the power, direct or indirect, to cause the
    direction or management of such entity, whether by contract or
    otherwise, or (ii) ownership of fifty percent (50%) or more of the
    outstanding shares, or (iii) beneficial ownership of such entity.

    "You" (or "Your") shall mean an individual or Legal Entity
    exercising permissions granted by this License.

    "Source" form shall mean the preferred form for making modifications,
    including but not limited to software source code, documentation
    source, and configuration files.

    "Object" form shall mean any form resulting from mechanical
    transformation or translation of a Source form, including but
    not limited to compiled object code, generated documentation,
    and conversions to other media types.

    "Work" shall mean the work of authorship, whether in Source or
    Object form, made available under the License, as indicated by a
    copyright notice that is included in or attached to the work
    (an example is provided in the Appendix below).

    "Derivative Works" shall mean any work, whether in Source or Object
    form, that is based on (or derived from) the Work and for which the
    editorial revisions, annotations, elaborations, or other modifications
    represent, as a whole, an original work of authorship. For the purposes
    of this License, Derivative Works shall not include works that remain
    separable from, or merely link (or bind by name) to the interfaces of,
    the Work and Derivative Works thereof.

    "Contribution" shall mean any work of authorship, including
    the original version of the Work and any modifications or additions
    to that Work or Derivative Works thereof, that is intentionally
    submitted to Licensor for inclusion in the Work by the copyright owner
    or by an individual or Legal Entity authorized to submit on behalf of
    the copyright owner. For the purposes of this definition, "submitted"
    means any form of electronic, verbal, or written communication sent
    to the Licensor or its representatives, including but not limited to
    communication on electronic mailing lists, source code control systems,
    and issue tracking systems that are managed by, or on behalf of, the
    Licensor for the purpose of discussing and improving the Work, but
    excluding communication that is conspicuously marked or otherwise
    designated in writing by the copyright owner as "Not a Contribution."

    "Contributor" shall mean Licensor and any individual or Legal Entity
    on behalf of whom a Contribution has been received by Licensor and
    subsequently incorporated within the Work.

 2. Grant of Copyright License. Subject to the terms and conditions of
    this License, each Contributor hereby grants to You a perpetual,
    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
    copyright license to reproduce, prepare Derivative Works of,
    publicly display, publicly perform, sublicense, and distribute the
    Work and such Derivative Works in Source or Object form.

 3. Grant of Patent License. Subject to the terms and conditions of
    this License, each Contributor hereby grants to You a perpetual,
    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
    (except as stated in this section) patent license to make, have made,
    use, offer to sell, sell, import, and otherwise transfer the Work,
    where such license applies only to those patent claims licensable
    by such Contributor that are necessarily infringed by their
    Contribution(s) alone or by combination of their Contribution(s)
    with the Work to which such Contribution(s) was submitted. If You
    institute patent litigation against any entity (including a
    cross-claim or counterclaim in a lawsuit) alleging that the Work
    or a Contribution incorporated within the Work constitutes direct
    or contributory patent infringement, then any patent licenses
    granted to You under this License for that Work shall terminate
    as of the date such litigation is filed.

 4. Redistribution. You may reproduce and distribute copies of the
    Work or Derivative Works thereof in any medium, with or without
    modifications, and in Source or Object form, provided that You
    meet the following conditions:

    (a) You must give any other recipients of the Work or
        Derivative Works a copy of this License; and

    (b) You must cause any modified files to carry prominent notices
        stating that You changed the files; and

    (c) You must retain, in the Source form of any Derivative Works
        that You distribute, all copyright, patent, trademark, and
        attribution notices from the Source form of the Work,
        excluding those notices that do not pertain to any part of
        the Derivative Works; and

    (d) If the Work includes a "NOTICE" text file as part of its
        distribution, then any Derivative Works that You distribute must
        include a readable copy of the attribution notices contained
        within such NOTICE file, excluding those notices that do not
        pertain to any part of the Derivative Works, in at least one
        of the following places: within a NOTICE text file distributed
        as part of the Derivative Works; within the Source form or
        documentation, if provided along with the Derivative Works; or,
        within a display generated by the Derivative Works, if and
        wherever such third-party notices normally appear. The contents
        of the NOTICE file are for informational purposes only and
        do not modify the License. You may add Your own attribution
        notices within Derivative Works that You distribute, alongside
        or as an addendum to the NOTICE text from the Work, provided
        that such additional attribution notices cannot be construed
        as modifying the License.

    You may add Your own copyright statement to Your modifications and
    may provide additional or different license terms and conditions
    for use, reproduction, or distribution of Your modifications, or
    for any such Derivative Works as a whole, provided Your use,
    reproduction, and distribution of the Work otherwise complies with
    the conditions stated in this License.

 5. Submission of Contributions. Unless You explicitly state otherwise,
    any Contribution intentionally submitted for inclusion in the Work
    by You to the Licensor shall be under the terms and conditions of
    this License, without any additional terms or conditions.
    Notwithstanding the above, nothing herein shall supersede or modify
    the terms of any separate license agreement you may have executed
    with Licensor regarding such Contributions.

 6. Trademarks. This License does not grant permission to use the trade
    names, trademarks, service marks, or product names of the Licensor,
    except as required for reasonable and customary use in describing the
    origin of the Work and reproducing the content of the NOTICE file.

 7. Disclaimer of Warranty. Unless required by applicable law or
    agreed to in writing, Licensor provides the Work (and each
    Contributor provides its Contributions) on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied, including, without limitation, any warranties or conditions
    of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
    PARTICULAR PURPOSE. You are solely responsible for determining the
    appropriateness of using or redistributing the Work and assume any
    risks associated with Your exercise of permissions under this License.

 8. Limitation of Liability. In no event and under no legal theory,
    whether in tort (including negligence), contract, or otherwise,
    unless required by applicable law (such as deliberate and grossly
    negligent acts) or agreed to in writing, shall any Contributor be
    liable to You for damages, including any direct, indirect, special,
    incidental, or consequential damages of any character arising as a
    result of this License or out of the use or inability to use the
    Work (including but not limited to damages for loss of goodwill,
    work stoppage, computer failure or malfunction, or any and all
    other commercial damages or losses), even if such Contributor
    has been advised of the possibility of such damages.

 9. Accepting Warranty or Additional Liability. While redistributing
    the Work or Derivative Works thereof, You may choose to offer,
    and charge a fee for, acceptance of support, warranty, indemnity,
    or other liability obligations and/or rights consistent with this
    License. However, in accepting such obligations, You may act only
    on Your own behalf and on Your sole responsibility, not on behalf
    of any other Contributor, and only if You agree to indemnify,
    defend, and hold each Contributor harmless for any liability
    incurred by, or claims asserted against, such Contributor by reason
    of your accepting any such warranty or additional liability.

 END OF TERMS AND CONDITIONS

 APPENDIX: How to apply the Apache License to your work.

    To apply the Apache License to your work, attach the following
    boilerplate notice, with the fields enclosed by brackets "[]"
    replaced with your own identifying information. (Don't include
    the brackets!)  The text should be enclosed in the appropriate
    comment syntax for the file format. We also recommend that a
    file or class name and description of purpose be included on the
    same "printed page" as the copyright notice for easier
    identification within third-party archives.

 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 


ag-grid-enterprise
Commercial

PLEASE READ THESE LICENCE TERMS CAREFULLY BEFORE DOWNLOADING ANY SOFTWARE: 

These terms, incorporating the quote agreed between the parties in relation to the Licenced Materials (defined below) ("Quote "), terms and conditions and schedules: ("Terms"), is entered into between AG GRID LTD (registered number 07318192) ("Licensor") and the entity whose details are set out on the Quote ("Licensee") effective as of the date of acceptance of these Terms ("Effective Date").

BY SIGNING THE QUOTE, YOU CONFIRM THAT YOU ACCEPT AND AGREE TO BE BOUND BY THESE TERMS AND ACKNOWLEDGE THAT THEY CONSTITUTE A LEGALLY BINDING CONTRACT BETWEEN US AND YOU.  

IF YOU ARE ACTING ON BEHALF OF ANY ORGANISATION, YOU CONFIRM THAT YOU HAVE THE REQUISITE AUTHORITY, POWER AND RIGHT TO FULLY BIND THAT ORGANISATION. 

IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, PLEASE SELECT ‘DECLINE TO SIGN’ FROM THE ‘OTHER ACTIONS’ MENU OF THE QUOTE. 


 
TERMS AND CONDITIONS
1.	Definitions and interpretation
1.1	Definitions
In these Terms, where the context so admits, the following words and expressions shall have the following meanings:
"Affiliate"	means in relation to a party any corporate entity Controlled directly or indirectly by that party, any corporate entity that Controls, directly or indirectly that party or any corporate entity under common Control with that party;
"Application"	means any software, application or elements developed by or on behalf of the Licensee using the Software;
"Beta Software"	means a version of the Software which has not been made generally commercially available but which is still being developed, tested and evaluated by the Licensor; 
"Business Day"	means each day which is not a Saturday, Sunday or public holiday in the country in which the Licensor is located;
"Confidential Information"	means all information (whether written, oral or in some other form) disclosed to or obtained by one party (whether directly or indirectly) from the other (whether before or after the signing of these Terms), including all information relating to that other's [, or any of its Group Members',] business, operations, systems, processes, products, trade secrets, know-how, contracts, finances, plans, strategies or current, former or prospective clients, customers, partners or suppliers (together with copies made of any of the foregoing) and which information is marked as being confidential or might reasonably be assumed to be confidential, but excluding information which:
(a)	is available to the public other than because of any breach of these Terms;
(b)	is, when it is supplied, already known to whoever it is disclosed to in circumstances in which they are not prevented from disclosing it to others;
(c)	is independently obtained by whoever it is disclosed to in circumstances in which they are not prevented from disclosing it to others; or
(d)	is trivial or obvious;
The Licensee's Confidential Information includes the Licensee Materials and the terms of these Terms;
"Control"	means the power to direct the management and policies of an entity whether through the ownership of voting capital, by contract or otherwise; and a holding or subsidiary company of any entity shall be deemed to be an Affiliate of that entity;
"Data Protection Legislation"	means all applicable legislation for the time being in force pertaining to data protection, data privacy, data retention and/or data security (including the General Data Protection Regulation (Regulation 2016/679) ("GDPR") the Privacy and Electronic Communication Directive (Directive 2002/58/EC) and national legislation implementing or supplementing such legislation in the United Kingdom and any applicable member state of the European Union, including the Data Protection Act 2018) and all associated codes of practice and other guidance issued by any applicable data protection authority;
"Deployment Licence"	means a licence of the Licensed Materials granted to the Licensee in addition to either the Single Application Licence or Multiple Application Licence, which permits the Licensee to sub-licence the Licensed Materials in accordance with the terms of these Terms; 
"Documentation"	means the operating manuals, user instructions, technical literature and all other related materials in eye-readable form supplied to the Licensee by the Licensor (whether in online, electronic or printed form) for aiding the use and application of the Software;
"Effective Date"	means the date of these Terms;
"Error"	means any error, defect or malfunction in the Software that: (a) causes the integrity of its data to be compromised or corrupted; (b) causes an unexpected error message or fatal error to occur while using the Software; (c) causes the Software to fail to conform to any applicable warranties, including those set out in clause 6.1;

"Initial Term"	has the meaning set out in clause 12;

"Insolvency Event"	means, in relation to a person (which includes an individual and a legal person, such as a limited company), any of the following events:
(a)	a meeting of creditors of that person being held or an arrangement or composition with or for the benefit of its creditors (including a voluntary arrangement as defined in the Insolvency Act 1986) being proposed by or in relation to that person;
(b)	a chargeholder, receiver, administrative receiver or other similar person taking possession of or being appointed over or any distress, execution or other process being levied or enforced (and not being discharged within seven days) on the whole or a material part of the assets of that person;
(c)	that person ceasing to carry on business or being deemed to be unable to pay its debts within the meaning of section 123 Insolvency Act 1986 (except that, for the purposes of these Terms, the reference to £750 in section 123(1) of that Act shall be construed as a reference to £10,000);
(d)	that person or its directors or the holder of a qualifying floating charge or any of its creditors giving notice of their intention to appoint, appointing or making an application to the court for the appointment of, an administrator;
(e)	a petition being advertised or a resolution being passed or an order being made for the administration or the winding-up, bankruptcy or dissolution of that person; or
(f)	the happening in relation to that person of an event analogous to any of the above in any jurisdiction in which it is incorporated or resident or in which it carries on business or has assets.
"Intellectual Property Rights"	means patents, patentable rights, copyright, design rights, utility models, trade marks (whether or not any of the above are registered), trade names, rights in domain names, rights in inventions, rights in data, database rights, rights in know-how and confidential information, and all other intellectual and industrial property and similar or analogous rights existing under the laws of any country and all pending applications for and right to apply for or register the same (present, future and contingent, and including all renewals, extensions, revivals and all accrued rights of action);
"Know-how"	has the meaning set out in clause 7.3;

"Licence Fees"	means the fees for the Licensed Materials, as set out on the Quote;
"Licensed Materials"	means, collectively, the Software and any applicable Documentation;
"Licensee Developers"	means the Licensee's employees, workers and contractors who are authorised by the Licensor to, and qualified to, develop software products that include the Software;
"Licensee Materials"	means all intellectual property, works, products, documentation, information, data and other material of any kind (including computer software and firmware, designs and specifications) provided or made available by or on behalf of the Licensee in connection with the Support Services and/or these Terms;
"Licensor Materials"	means all intellectual property, works, products, documentation, information, data and other material of any kind provided or made available by or on behalf of the Licensor in connection with the Support Services and/or these Terms and which existed prior to the Effective Date;
"Losses"	means all losses, liabilities, demands, claims, judgments, awards, damages, amounts payable in settlement, costs and expenses (including all legal and other professional fees, expenses and disbursements);
"Modification"	means (a) any addition to or deletion from the contents of a file included in the Software or previous Modifications created by the Licensee; and/or (b) any new file that leverages any part of the Software or previous Modifications;
"New Version"	means any new version of the Software which from time to time is publicly marketed and offered for licensing by the Licensor in the course of its normal business, being a version which contains such significant differences from the previous versions as to be generally accepted in the marketplace as constituting a new product;
"Production Environment"	means a computer, server, collection of servers, a data centre, a cloud instance, container or similar where the Licensee’s services and/or store are made available to  the Licensee’s customers;
"Renewal Term"	has the meaning set out in clause 12;

"Software"	means the ag-Grid-Enterprise software made available by the Licensor;
"Source Code"	means the human-readable form of computer software, together with all documentation and comments relating thereto sufficient for a reasonably skilled computer programmer to understand, use, support and modify such computer software;
"Support Forum"	has the meaning given to it in paragraph 1 of schedule 1;
"Support Release"	means a release of the Software which corrects faults, adds functionality or otherwise amends or upgrades the Software, but which does not constitute a New Version;
"Support Request"	means a request communicated by the Licensee to the Licensor via the Support Forum, to report an Error and to request correction of the Error, or to request some other support service or assistance;
"Support Services"	means the Support Services, to be provided by the Licensor in respect of the Software, as set out in schedule 1; and
"Update"	means any Support Release or New Version.
1.2	Interpretation
In these Terms (including the introduction and schedules) unless the context otherwise requires:
(a)	reference to a person includes a legal person (such as a limited company) as well as a natural person;
(b)	reference to these Terms includes the schedules and appendices and other documents attached to it or incorporated by reference into it (all as amended, added to or replaced from time to time);
(c)	references to clauses or schedules shall be to those in or to these Terms and references to paragraphs shall be to paragraphs of the schedules or annexes to the schedules (as the case may be);
(d)	clause headings are for convenience only and shall not affect the construction of these Terms;
(e)	reference to "including" or any similar terms in these Terms shall be treated as being by way of example and shall not limit the general applicability of any preceding words; and
(f)	reference to any legislation shall be to that legislation as amended, extended or re-enacted from time to time and to any subordinate provision made under that legislation.
2.	Provision of Licensed Materials and Support Services
2.1	The Licensor shall make the Licensed Materials available in Source Code form at https://github.com/ag-grid/ag-grid/tree/master/packages/ag-grid-enterprise on the Effective Date (along with any login details and an activation key required to access the Licensed Materials), subject to payment of the Licence Fees (if applicable).
2.2	Subject to clause 2.3 and 4 below, the Licensor grants to the Licensee and its Affiliate(s) a worldwide, perpetual, non-exclusive, non-transferable, non-sublicensable, royalty-free licence, commencing on the Effective Date, to permit Licensee Developers to use the Licensed Materials in accordance with the terms of these Terms, subject to the limit on the number of permitted Licensee Developers set out in the Quote. Members within the group of Licensee Developers can be replaced with alternative members as long as the number of Licensee Developers at any time does not exceed the limit set out in the Quote as the "Number of Licensee Developers". For the purposes of this limit, each developer modifying JavaScript Code as part of the creation of an Application or Modification shall constitute a separate Licensee Developer. For example, if the Licensee has five developers working with JavaScript on an Application, but only two developers directly working with the Software, all five developers will be counted as Licensee Developers.   
2.3	Notwithstanding anything else in these Terms, if the Quote specifies that this is a Deployment Licence then: 
(a)	subject to clause 4, the licence granted in clause 2.2 shall be sub-licensable and subject to the limit on the number of permitted Production Environment(s) set out in the Quote;
(b)	subject to this clause 2.3 and clause 2.4(b), the Deployment Licence shall be subject to the same applicable licence restrictions as set out in these Terms; and
(c)	the Licensee and its Affiliate(s) shall ensure that the terms of any sub-licence are in writing and are substantially the same as the terms of these Terms (except that the sub-licensee shall not have the right to sub-licence its rights).
2.4	The Licensee and its Affiliate(s) may use the Licensed Materials to install, load, launch, access, run, execute, operate, and archive the Licensed Materials for production, test, archival, emergency re-start and disaster recovery purposes and to develop and create derivative works from the Licensed Materials in the form of Applications, provided that:
(a)	subject to clause 4, the Licensee and its Affiliate(s) may not create more than the number of Applications set out in the Quote as the "Number of permitted Applications" (provided that new versions and different editions of an Application shall be considered, for the purposes of the number of permitted Applications, to be the same as the original Application as long as they are in the same evolutionary line);
(b)	unless the Quote specifies that this is a Deployment Licence, any Application created must be used for the Licensee's internal business purposes only and must not be licensed to third parties; and
(c)	the Licensee and its Affiliate(s) shall not permit any end user of any Application to use the Software independently of, or by or with any applications other than, the Application being used by that end user. 
Any reference in this clause 2 to "use" of the Licensed Materials shall be deemed to include any and all of the foregoing. 
2.5	For the avoidance of doubt, the Licensee shall be permitted to create Modifications to the Source Code to the Software for the Licensee's use of the Software in accordance with these Terms. In the event that the Licensee creates any Modifications to the Source Code to the Software, the Licensor shall not be obliged to provide the Support Services in relation to any such Modification(s) from the date on which any such Modification(s) take place. 
2.6	The Licensee and its Affiliate(s) shall not change or remove the copyright notice from any of the files included in the Licensed Materials.
2.7	The Licensee and its Affiliate(s) shall not redistribute the Licensed Materials or any Modifications other than as expressly permitted by these Terms. For the avoidance of doubt, the Licensee shall not redistribute the Licensed Materials or any Modifications:
(a)	other than by including the Software or a portion of the Software within Application(s); and
(b)	as part of any Application that can be described as a development toolkit or library, an application builder, a website builder, a user interface designer, or any application that is intended for use by software, application, or website developers or designers, or has a similar purpose or functionality (as determined by the Licensor). 
2.8	Subject to clause 2.5, the Licensor will provide the Support Services in accordance with schedule 1 from the Effective Date.
3.	Trial and Beta Licences
3.1	Notwithstanding anything else in these Terms, if this is a trial licence, then: 
(a)	clauses 2.2, 2.3, 2.4 and 2.8 shall not apply, and the Licensor instead hereby grants the Licensee and its Affiliate(s) a revocable, non-exclusive, perpetual, non-transferable and non-sublicensable licence to install, load, launch, access, run, execute, operate, and archive the Licensed Materials solely for the Licensee's (and its Affiliate(s')) internal evaluation and review purposes to determine whether to enter into a paid licence of the Software and not for any other purpose; 
(b)	clause 12 shall not apply and these Terms shall commence on the Effective Date and shall continue: 
(i)	for a period of 60 days; 
(ii)	until the parties enter into new terms for the licensing of the Licensed Materials; or 
(iii)	until either terminated by either party, 
whichever is first; 
(c)	clauses 5.1, 5.2, 6.1(d) and 8 shall not apply; 
(d)	the Licensee and its Affiliate(s) acknowledge that the Software may place watermarks on output (including any software that incorporates any part of the Software), have limited functionality, function for a limited period of time, or limit the functionality or time of functioning of any output. The Licensee and its Affiliate(s) acknowledge that access to and/or use of any files or output created with the Software is entirely at the Licensor's own risk; and
(e)	notwithstanding anything else in these Terms, the Licensor shall only be required to provide the Evaluation support services as described in paragraph 1.1(a)of Schedule 1.
3.2	During the Term, the Licensor may provide the Licensee and its Affiliate(s) with access to certain Beta Software to trial and test for and on behalf of the Licensor. Where the Licensor gives Licensee and its Affiliate(s) access to such Beta Software the Licensor licences it to the Licensee on a revocable, non-exclusive, non-transferable and non-sublicensable basis to install, load, launch, access, run, execute and operate the Beta Software solely for evaluation purposes and to provide feedback on that Beta Software. 
3.3	In respect of the Beta Software, the Licensee and its Affiliate(s) agree that:  
(a)	the Licensor shall have no obligation to provide Support Services; and 
(b)	clause 2.8, clause 9 (other than clause 9.1) and schedules 1 and 2 shall not apply and all other references to Support Services shall be deemed inapplicable. 
3.4	Subject always to clause 9.1, the Licensee and its Affiliate(s) acknowledge in respect of its use of Beta Software, it is: 
(a)	a beta version of the Software which may not have been sufficiently tested by the Licensor for general commercial release and therefore may contain bugs and Errors; 
(b)	provided for test and evaluation purposes only; and 
(c)	being used, tested and evaluated by Licensee and its Affiliate(s) at its own risk. 
4.	Additional licence usage terms 
4.1	The Licensee may, from time to time during the Term, purchase additional Application(s), Licensee Developers and/or Production Environment(s) (together referred to as "Authorised Usage") in excess of the number set out on the Quote and the Licensor shall grant use of the Licensed Materials to such additional Licensee Developers in accordance with the provisions of these Terms.
4.2	If the Licensee wishes to purchase additional Authorised Usage, the Licensee shall notify the Licensor in writing. The Licensor shall evaluate such request for additional Authorised Usage and respond to the Licensee with approval or rejection of the request.
4.3	If the Licensor approves the Licensee's request to purchase additional Authorised Usage, the Licensee shall, within 30 days of the date of the Licensor's invoice, pay to the Licensor the relevant fees for such additional Authorised Usage, such fees to be notified by the Licensor to the Licensee in writing. 
5.	Charges, invoicing and payment
5.1	The Licence Fees will be invoiced by the Licensor annually in advance upon the Effective Date and, thereafter, on each anniversary of the Effective Date during the term of these Terms.
5.2	The Annual Renewal Fee will be invoiced by the Licensor annually in advance upon the Effective Date and, thereafter, on each anniversary of the Effective Date during the term of these Terms.
5.3	The charges for the Annual Renewal Fee shall be subject to annual review and may be increased by the Licensor, on 30 days' prior written notice to the Licensee, not more than once in any 12-month period, with no such increase exceeding the equivalent of the percentage increase in the Retail Prices Index over the 12-month period immediately preceding the notice of increase. 
5.4	Unless otherwise expressly provided in these Terms, all amounts referred to in these Terms are exclusive of value added tax ("VAT") which, where chargeable by the Licensor, shall be payable by the Licensee at the rate and in the manner prescribed by law. All other taxes, duties, customs or similar charges shall be the responsibility of the Licensor.
5.5	The Licensor will invoice and the Licensee will pay invoices in the currency to be agreed between the parties in writing.
5.6	The Licensee shall provide the Licensor with annual statements which set out the actual number of Licensee Developers, Application(s) and Production Environment(s) (if applicable) during that period ("Use Statement"). Subject to clause 4, if the actual number of Licensee Developers, Application(s) and Production Environment(s) (if applicable) in the Use Statement exceeds the limit(s) set out on the Quote then the Licensor shall be entitled to charge the Licensee additional appropriate fees for such usage and shall invoice the Licensee annually and in accordance with this clause 5. Such fees shall be determined by the prevailing rate of Licence Fees as of the date of the Use Statement. 
5.7	The Licensee shall allow the Licensor, and any auditors of or other advisers to the Licensor, to access the Licensee's (and its Affiliate(s')) personnel, facilities, systems and records as may be reasonably required (provided that the Licensor gives at least five Business Days' notice of its intention to conduct an audit) in order to audit the number of Application(s), Production Environment(s) (if applicable), and Licensee Developers who have used the Licensed Materials and if appropriate to verify the accuracy of any Use Statement. If, following such audit, the Licensor discovers any use which exceeds the numbers set out on the Quote or the number paid for by Licensee during the period audited, the Licensor shall notify the Licensee in writing and the Licensee shall within 15 Business Days pay the additional appropriate Licence Fees which are due and payable. 
5.8	Unless otherwise agreed in writing between the parties, the Licensee must pay each valid invoice within 30 days of the date of the invoice. 
6.	Warranties
6.1	The Licensor represents and warrants that:
(a)	it has the right to enter into these Terms and to license the Licensed Materials and provide the Support Services (if any) as contemplated by these Terms;
(b)	the Support Services (if any) shall be performed with reasonable care, skill and diligence; 
(c)	the Licensed Materials and Support Services (if any) shall comply with all applicable laws, regulatory requirements, mandatory standards and codes of practice of any competent authority for the time being in force; and
(d)	the Software shall perform substantially in accordance with the Documentation for a period of 90 days after the Effective Date, provided that this warranty shall not apply to error or failure resulting from (i) machine error; (ii) the Licensee's failure to follow operating instructions; (iii) negligence or accident; or (iv) modifications to the Software by any person or entity other than the Licensor. 
6.2	The Licensee represents and warrants that: 
(a)	it has the right to enter into these Terms and to perform its obligations as contemplated by these Terms; and
(b)	in the performance of its obligations under these Terms, it shall comply with (and shall procure that its Affiliate(s) shall comply with) all applicable laws, regulatory requirements, mandatory standards and codes of practice of any competent authority for the time being in force.
6.3	The Licensor does not warrant that the operation of the Licensed Materials or the code produced by the Software will be uninterrupted or error-free. The Licensor provides the Licensed Materials on an "as is" basis and all warranties not expressly set out in these Terms, including any warranties of title, non-infringement, merchantability and fitness for a particular purpose, are disclaimed to the fullest extent permitted by law. 
6.4	The Licensee's sole and exclusive remedy for a breach of the warranty in clause 6.1(d) shall be to require the Licensor to repair the affected portion of the Software to ensure that it complies with the Documentation. 
7.	Intellectual Property Rights
7.1	All Intellectual Property Rights in the Licensor Materials and Licensed Materials shall, at all times, be and remain the exclusive property of the Licensor or its third party licensors. 
7.2	All Intellectual Property Rights in the Licensee Materials shall, at all times, be and remain the exclusive property of the Licensee or its third party licensors. The Licensee grants the Licensor, for the term of these Terms, a limited, non-transferable, royalty-free, non-exclusive licence to use the Licensee Materials only for the purpose of carrying out its obligations in accordance with these Terms. Subject to clause 7.1, no Intellectual Property Rights in any Application or Modification created by the Licensee (or any of its Affiliate(s)) will be deemed to transfer to the Licensor under these Terms.
7.3	Each party may use or re-use any skills, knowledge, experience, technical information, inventions, ideas or techniques of whatever nature utilised or gained by such party in the course of performing its obligations under these Terms ("Know-how"), for its own benefit or the benefit of third parties, provided that such Know-how does not involve:
(a)	the infringement of any part of the Intellectual Property Rights belonging to the other party (or the other party's third party licensors); or
(b)	the use or disclosure of Confidential Information of the other party where such use or disclosure would be in breach of clause 10.
8.	Indemnities
8.1	The Licensee shall indemnify, defend and hold harmless the Licensor against all Losses that the Licensor incurs or suffers as a result of (a) the Licensee's use (and its Affiliate(s') use) of the Licensed Materials in violation of the Terms; (b) the use or distribution of any Application by the Licensee (or any of its Affiliate(s)); or (c) any modifications of the Software by or on behalf of the Licensee (or any of its Affiliate(s)). 
8.2	The Licensor shall indemnify, defend and hold harmless the Licensee against all Losses that the Licensee incurs or suffers however arising as a result of or in connection with any claim that the receipt, possession or use of any of the Licensed Materials, Licensor Materials and/or Support Services by the Licensee infringes the Intellectual Property Rights or other proprietary rights of any third party, provided that:
(a)	the Licensee notifies the Licensor in writing as soon as reasonably practicable of any claim under clause 8.2 of which the Licensee has notice (an "Indemnified Claim");
(b)	the Licensee does not admit any liability or agree to any settlement or compromise of an Indemnified Claim without the prior written consent of the Licensor, which shall not be unreasonably withheld or delayed;
(c)	the Licensor shall, at any time from notification in accordance with clause 8.2(a), at the Licensor's request, cost and expense, be entitled to assume exclusive conduct of the Indemnified Claim (which shall include the right to conduct any proceedings or action in relation to, negotiate the settlement of, and to conduct all discussions and dispute resolution efforts in connection with the Indemnified Claim, provided that no settlement of a claim which would or might affect any rights of the Licensee, or involve any admission of fault or liability on the part of the Licensee, shall be entered into without the Licensee's prior written consent); and
(d)	the Licensee shall give the Licensor all assistance that the Licensor may reasonably require in connection with the conduct of the Indemnified Claim.
8.3	Without prejudice to clause 8.2, in the event that the receipt, possession or use of any of the Licensed Materials, Licensor Materials and/or Support Services is restricted as a result of any claim for which the Licensor is obliged to indemnify under clause 8.2, the Licensor may, at its discretion, either procure the rights necessary for continued receipt, possession and use or promptly carry out such modification or replacement as may be necessary to make receipt, possession and use non-infringing.
9.	Exclusions and limitations
9.1	Neither party's liability:
(a)	for death or personal injury caused by its negligence;
(b)	for fraudulent misrepresentation or for any other fraudulent act or omission; or
(c)	for any other liability which may not lawfully be excluded or limited;
is excluded or limited by these Terms, even if any other term of these Terms would otherwise suggest that this might be the case.
9.2	Subject to clause 9.1, neither party shall be liable for:
(a)	any indirect, consequential or special loss; or
(b)	any loss of profit, 
(c)	loss of business or contracts, 
(d)	lost production or operation time, 
(e)	loss of or corruption to data, or
(f)	loss of goodwill or anticipated savings;
however arising (whether from breach of contract, tort (including negligence), breach of statutory duty or otherwise), whether or not such loss was foreseeable or if the party which would otherwise be liable for such loss was advised of its possibility (and, for the purposes of this clause 9.2, the term "loss" includes a partial loss or reduction in value as well as a complete or total loss).
9.3	Subject to clauses 9.1 and 9.2, the Licensor's total liability arising out of or relating to these Terms or its subject matter and to anything which it has done or not done in connection with the same (whether from breach of contract, tort (including negligence), breach of statutory duty or otherwise) shall be limited, in aggregate for all claims arising, to the greater of: (a) the total of all amounts payable (whether or not yet paid) the Licensee under these Terms in the first 12-month period from the Effective Date; and (b) £350 The total liability of the Licensor for any specific event will not exceed the total aggregate liability for the Licensor, as calculated above, less any sums payable for previous events giving rise to liability on the part of such party that have occurred prior to the date of the specific event.
10.	Confidentiality 
10.1	Each party shall:
(a)	keep confidential all Confidential Information of the other party which it receives in connection with these Terms;
(b)	only use such Confidential Information as strictly necessary for the performance of, or exercise of its rights under, these Terms;
(c)	subject to clause 10.2, not disclose such Confidential Information to any third party (other than its professional advisers, officers, employees, agents, contractors and sub-contractors on a 'need to know' basis as strictly required for the purposes of these Terms and subject to each such person being bound by an obligation of confidentiality equivalent to this clause 10); and
(d)	promptly, upon request and, in any event, upon termination of these Terms (for whatever reason), return to the other party all materials (in whatever form) incorporating, embodying or recording any such Confidential Information in its possession or control and, if requested by the other party, certify in writing that it has done so.
10.2	Either party may disclose the other's Confidential Information to the extent required by law or by any court, tribunal, regulator or other authority with competent jurisdiction to order its disclosure (but only to the extent of such requirement), provided that, to the extent permitted by law, the party compelled to make such disclosure shall notify the other party of the disclosure in advance.
11.	Data protection
11.1	Each party shall: 
(a)	at all times during the term of these Terms, comply with the Data Protection Legislation; and
(b)	to the extent applicable under the Data Protection Legislation, obtain and maintain all appropriate registrations required in order to allow that party to perform its obligations under these Terms.
11.2	In this clause 11, the terms "personal data", "process" and "processor" shall have the meanings given in the applicable Data Protection Legislation. The parties acknowledge that the types of personal data processed pursuant to these Terms (including the subject matter, duration, nature and purpose of the processing and the categories of data subject) are as described in schedule 2. In relation to all personal data provided or made available to the Licensor by or on behalf of the Licensee, the Licensor:
(a)	acknowledges that, as between the parties, it acts only as a processor;
(b)	shall only process such personal data in accordance with these Terms and the Licensee's instructions issued from time to time;
(c)	shall immediately inform the Licensee if, in the Licensor's opinion, any instructions given to it by the Licensee in relation to the processing of such personal data under these Terms infringe any Data Protection Legislation;
(d)	shall implement and operate, and shall procure that any permitted sub-processor implements and operates, appropriate technical and organisational measures to ensure: 
(i)	the protection of the rights of the relevant data subjects; and
(ii)	a level of security appropriate to the risks that are presented by any processing of such personal data, in particular protection from accidental loss or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, personal data transmitted, stored or otherwise processed by the Licensor pursuant to these Terms; 
(e)	shall not, without the prior written consent of the Licensee, transfer any such personal data to a country or territory outside the European Economic Area unless adequate contractual or other assurances have first been put in place such as will enable each party to comply with the requirements of the Data Protection Legislation;
(f)	shall not engage any sub-processor without the prior written consent of the Licensee and then only on the basis of a written contract between the Licensor and the sub-processor which imposes on the sub-processor terms equivalent to the provisions of this clause 11. The Licensor shall be responsible for the management of any permitted sub-processor and its compliance with such terms and shall be directly liable to the Licensee for any breach of the same;
(g)	shall notify the Licensee without undue delay of any breach of the provisions of this clause 11 and provide assistance to the Licensee in respect of any such breach;
(h)	shall provide timely cooperation and assistance to the Licensee in ensuring compliance with:
(i)	the Licensee's obligations to respond to any complaint or request form any applicable data protection authority or data subjects seeking to exercise their rights under any Data Protection Legislation, including by promptly notifying the Licensee of each subject access request the Licensor receives; 
(ii)	the Licensee's obligations set out under Articles 32 – 36 of the GDPR to:
(A)	ensure the security of the processing;
(B)	notify the relevant supervisory authority and any data subjects, where relevant, of any personal data breach;
(C)	carry out any data protection impact assessments ("DPIA") on the impact of the processing on the protection of personal data; and
(D)	consult the relevant supervisory authority prior to any processing where a DPIA indicates that the processing would result in a high risk in the absence of measures taken by the Licensee to mitigate the risk; and
(i)	shall make available to the Licensee all information reasonably required by the Licensee to demonstrate the Licensor's compliance with its obligations set out in this clause 11 and allow and participate in any data protection audits and inspections conducted by the Licensee or another auditor mandated by the Licensee.
12.	Term
These Terms shall commence on the Effective Date and shall, unless sooner terminated in accordance with its terms, continue for an initial term of 12 months ("Initial Term") and thereafter renew automatically for successive terms of 12 months (each a "Renewal Term") unless and until terminated by the Licensee giving the Licensor not less than 90 days' notice that it does not wish the Terms to renew, in which case the Terms shall not renew and shall expire at the end of the Initial Term (if the 90-day notice period expires during the Initial Period) or the then-current Renewal Period (if the 90-day notice period expires during a Renewal Period). 
13.	Termination
13.1	Either party may terminate these Terms by giving the other written notice if:
(a)	the other materially breaches any term of these Terms and it is not possible to remedy that breach;
(b)	the other materially breaches any term of these Terms and it is possible to remedy that breach, but the other fails to do so within 30 days of being requested in writing to do so;
(c)	the other suffers or undergoes an Insolvency Event; or
(d)	the other is delayed in performing its obligations under these Terms under clause 15 for a period of 30 days or more.
For the purposes of this clause 13.1, in order for it to be possible to remedy a breach it must be possible to take steps so as to put the other party into the same position which (save as to the date) it would have been in if the breach had never occurred.
14.	Consequences of termination
14.1	Termination of these Terms for any reason will not affect:
(a)	any accrued rights or liabilities which either party may have by the time termination takes effect; or
(b)	the coming into force or the continuation in force of any of its provisions that expressly or by implication are intended to come into force or continue in force on or after termination. Without prejudice to the foregoing, clauses 2, 3, 6, 7, 8, 9, 10, 14 and 16 shall survive termination of these Terms.
15.	Force majeure
Neither party will be liable to the other for any failure or delay in performing its obligations under these Terms which arises because of any circumstances which it cannot reasonably be expected to control (including any fire, flood, earthquake, elements of nature or acts of God, acts of war (whether or not war is declared), terrorism, riots, civil disorders, rebellions or revolutions, strikes, lock outs or other form of industrial action, provided that nothing shall affect either party's obligation to make any payments due under these Terms. 
16.	General
16.1	The Licensee may not sub-license or assign, sub-contract or delegate any or all of its rights or obligations under these Terms without the prior written consent of the Licensor. 
16.2	In the event that the Licensor consents to the Licensee sub-contracting performance of its obligations, the Licensee will remain liable for performance of the relevant obligations and shall procure that the sub-contractor complies with all relevant provisions of these Terms applying to performance of the obligations concerned.
16.3	All notices and consents relating to these Terms must be in writing. Notices must be sent to the address of the recipient set out in these Terms or otherwise notified by the relevant party in accordance with these Terms. Notices shall be sent by hand or by first class recorded delivery or registered post or other form of certified or registered mail (and sent by air mail if posted to or from a place outside the United Kingdom) and shall be treated as having been delivered:
(a)	if sent by hand, when delivered; 
(b)	if sent by registered mail, two days after the date of posting (or, if sent by air mail, seven days after the date of posting); and 
(c)	if sent by email, at 9.00am on the next Business Day following transmission.
16.4	Unless the parties expressly agree otherwise in writing:
(a)	if a party:
(i)	fails to exercise or delays exercising or only exercises partially any right or remedy provided under these Terms or by law; or
(ii)	agrees not to exercise or to delay exercising any right or remedy provided under these Terms or by law;
then that party shall not be deemed to have waived and shall not be precluded or restricted from further exercising that or any other right or remedy; and
(b)	no right, power or remedy under these Terms or otherwise available to a party is exclusive of any other right, power or remedy under these Terms or otherwise available to that party.
16.5	If any provision of these Terms is held for any reason to be ineffective or unenforceable, this shall not affect the validity or enforceability of any other provision of these Terms or these Terms as a whole. If any provision of these Terms is so found to be ineffective or unenforceable but would be effective or enforceable if some part of the provision were deleted, the provision in question shall apply with such modification(s) as may be necessary to make it effective and enforceable.
16.6	All variations to these Terms must be agreed, set out in writing and signed on behalf of both parties before they take effect.
16.7	Except to the extent that these Terms expressly provides otherwise, nothing in these Terms shall or is intended to create a partnership or joint venture between the parties, constitute one party as agent of the other or give either party authority to make or enter into commitments, assume liabilities or pledge credit on behalf of the other party.  Neither party may act as if it were, or represent (expressly or by implying it) that it is, an agent of the other or has such authority.
16.8	Each party confirms that, in entering into and performing these Terms, it is acting as principal and not as the agent of any undisclosed third party principal.
16.9	A person who is not a party to these Terms shall not have any rights under or in connection with it, whether under the Contracts (Rights of Third Parties) Act 1999 or otherwise. 
16.10	The Licensor shall:
(a)	comply with all applicable laws, statutes, regulations and codes relating to anti-bribery and anti-corruption, including the Bribery Act 2010 ("Act");
(b)	not do anything which would constitute an offence or which would cause the Licensee to commit an offence under the Act;
(c)	have and shall maintain in place throughout the term of these Terms its own policies and procedures (copies of which will be made available to the Licensee upon request), including adequate procedures to ensure compliance with the Act as informed by the principles outlined in the guidance to the Act, and will enforce them where appropriate;
(d)	promptly report to the Licensee any request or demand for any undue financial or other advantage of any kind received by the Licensor in connection with the performance of these Terms; and
(e)	procure that all associated persons (as defined in the Act) of the Licensor will comply with clauses 16.10(a) to (c).
A breach of this clause 16.10 by the Licensor shall constitute a material breach entitling the Licensee to terminate these Terms immediately on written notice.
16.11	No terms other than those set out in these Terms shall be applicable between the parties in relation to the subjects covered by these Terms, including without limitation, any terms set out on any purchase orders that have been issued by the Licensee. Provided always that nothing in this clause 16.11 will operate to limit or exclude any liability for fraud or fraudulent misrepresentation, no other representations or terms shall apply or form part of these Terms.  Each party acknowledges that it has not been influenced to enter these Terms by, and shall have no right or remedy (other than for breach of contract) in respect of, anything the other party has said or done or committed to do, except as expressly recorded in these Terms.
16.12	In the event of any conflict between these Terms and any other agreement executed and entered into between the parties in relation to the Licenced Materials, these Terms shall take precedence. 
16.13	These Terms are governed by English law. The parties submit to the exclusive jurisdiction of the English courts in relation to any dispute or difference between the parties arising out of or in connection with these Terms, its interpretation or subject-matter, but the Licensor is also entitled to apply to any court worldwide for injunctive or other remedies in order to protect or enforce its Intellectual Property Rights and/or Confidential Information.
SCHEDULE 1
Support Services
1.	Scope of Support Services
1.1	The Licensor shall provide the following Support Services for the Software in accordance with the terms of these Terms:
(a)	an online support forum, access to which is restricted to members who have been granted access by the Licensor ("Support Forum"), monitored by personnel who are qualified to maintain and support the Software during the hours of 9am and 5pm on Business Days ("Support Hours").
(b)	corrective maintenance as described in paragraph 2; and
(c)	a software updating service as described in paragraph 3.
1.2	The Support Services will be provided in English. 
1.3	Notwithstanding anything else in these Terms, the Licensor shall not be obliged to provide Support Services:
(a)	in relation to any Error to the extent that it is caused by the Licensee's (or any of its Affiliate(s')) misuse, misconfiguration, alteration or damage to the Software; the Licensee's (or any of its Affiliate(s')) failure to install an Update; or use of the Software in breach of these Terms;
(b)	in relation to more than 10 Support Requests during the Initial Term or a single Renewal Term; and
(c)	for any holiday period during which the Licensor shall not be open for business, such holiday period(s) to be made publically available at ag-grid.zendesk.com at least six months prior to the commencement date of any such holiday period. 
2.	Corrective maintenance
2.1	Upon receipt of a Support Request, the Licensor shall use its reasonable endeavours to commence corrective maintenance or otherwise resolve the Support Request by the end of the following Business Day.
2.2	Notwithstanding anything else in this schedule 1, the Licensor shall only be required to resolve Support Requests: 
(a)	which relate to the current release of the Software and previous releases that were released less than 12 months before the date of a Support Request; and
(b)	if a New Version is not available which would otherwise resolve the Support Request, in which case the Licensee may acquire such New Version.
3.	Software updating service
3.1	The Licensor shall promptly make available to the Licensee (and its Affiliate(s)), as part of the Support Services, all Updates issued generally by the Licensor to its customers or to users of the Software.
3.2	The Licensee (and its Affiliate(s)) shall have the right, in its sole discretion, to acquire any Update and, at any time, to download, or require the Licensor to make available such Update for download in the then-existing Software or, if appropriate, to substitute any New Version for the then-existing version. Updates will, upon installation (or, in the case of substitution of a New Version, upon substitution) be deemed part of the Software, governed by and to be maintained in accordance with the terms of these Terms.
3.3	The Licensor shall promptly notify the Licensee (and its Affiliate(s)) of all revisions, additions or updates to all Documentation which may be necessary as a result of the provision of any Update to enable proper use to be made of the Software by the Licensee (and its Affiliate(s)).

 
SCHEDULE 2
Personal Data
For the purposes of clause 11.2, the parties set out below a description of the personal data being processed under these Terms and further detail required pursuant to the GDPR.
1.	Types of personal data
Personal details (title, first name, last name), position, contact information, location data, employer, delivery information, services provided, financial information (bank or credit/debit card details).
2.	Duration of processing
Until the earliest of termination of these Terms in accordance with its terms or the date upon which processing is no longer necessary for the purposes of either party performing its respective obligations under these Terms (to the extent applicable).
3.	Nature of processing
 Collection, storage, duplication, electronic viewing, deletion and destruction.
4.	Purpose of processing
Provision of support to enable use of the Software. 
5.	Categories of data subject
Officers, employees and temporary staff of Licensee.

ag-grid-community
MIT
The MIT License

Copyright (c) 2015-2016 AG GRID LTD

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


@coreui/angular
MIT

querystring
MIT

Copyright 2012 Irakli Gozalishvili. All rights reserved.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.


@ngrx/store-devtools
MIT

@angular/core
MIT

url
MIT
The MIT License (MIT)

Copyright Joyent, Inc. and other Node contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


ngx-bootstrap/modal

@auth0/angular-jwt
MIT
The MIT License (MIT)

Copyright (c) 2017 Auth0 Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

file-saver
MIT
The MIT License

Copyright © 2016 [Eli Grey][1].

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  [1]: http://eligrey.com


@angular/common
MIT

ngx-bootstrap/alert

ngx-bootstrap/positioning

ngx-cookie-service
MIT
MIT License

Copyright (c) 2017 7leads GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


ngx-bootstrap/typeahead

ng-bootstrap-form-validation

ngx-bootstrap/tooltip

webpack
MIT
Copyright JS Foundation and other contributors

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


@angular/router
MIT

@angular/platform-browser
MIT

perfect-scrollbar
MIT
The MIT License (MIT) Copyright (c) 2012-2017 Hyunje Jun and other contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


resize-observer-polyfill
MIT
The MIT License (MIT)

Copyright (c) 2016 Denis Rul

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


@angular/forms
MIT

ngx-bootstrap/dropdown

@ngrx/effects
MIT

ngx-bootstrap/component-loader

tslib
Apache-2.0
Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/ 

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

You must give any other recipients of the Work or Derivative Works a copy of this License; and

You must cause any modified files to carry prominent notices stating that You changed the files; and

You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS


punycode
MIT
Copyright Mathias Bynens <https://mathiasbynens.be/>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


ngx-bootstrap/utils

angular2-query-builder
MIT
MIT License

Copyright (c) 2018 Zeb Zhao

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


moment
MIT
Copyright (c) JS Foundation and other contributors

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.


@ngrx/store
MIT

ngx-bootstrap/chronos
The MIT License (MIT)

Copyright (c) Valor Software
Copyright (c) Dmitriy Shekhovtsov<valorkin@gmail.com>
Copyright (c) moment/moment
Copyright (c) JS Foundation and other contributors

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.


ngx-loading
MIT
The MIT License (MIT)

Copyright 2018

Original author: Zak Cox

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
