<!--
* CoreUI - Free Angular Admin Template
* @version v2.2.1
* @link https://coreui.io/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Free Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <link rel="shortcut icon" href="assets/img/unmsm_logo.png">
  <title>UNMSM</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
<link rel="stylesheet" href="styles.581ced2d6cfc6a1e4be2.css"></head>

<body class="app">
  <!-- App Loading... -->
  <div class="wrapper-loader">
    <div class="loader"></div>
  </div>

<script type="text/javascript" src="runtime.d4bd567b8b0b7eba872e.js"></script><script type="text/javascript" src="polyfills.0e7bd185e630a976f2a8.js"></script><script type="text/javascript" src="scripts.3e3259fea52df4adcf5b.js"></script><script type="text/javascript" src="vendor.86236531ba6c5f397082.js"></script><script type="text/javascript" src="main.d35066bf774973e5d73e.js"></script></body>

</html>
